#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB      &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &mt LCTL ESC &kp A &kp S &kp D &kp F &kp G        &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT
   &kp LSFT     &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &mt RSFT RET
          &mt LALT MINUS &mt LGUI EQL &lt 1 SPC    &lt 2 SPC &mt RGUI LBKT &mt LALT RBKT
                        >;
                };
                layer_1 {
                        bindings = <
   &kp TILD  &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5            &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp DEL
   &kp CRRT  &kp BANG   &kp ATSN   &kp HASH   &kp CURU   &kp PRCT             &kp CRRT  &kp AMPS  &kp KMLT  &kp LPRN  &kp RPRN  &kp PIPE
   &kp LSFT  &trans     &trans     &trans     &trans     &trans               &trans    &trans    &trans    &trans    &kp FSLH  &trans
                                                &trans  &trans  &trans     &trans &kp LPRN &kp RPRN
                        >;
                };

                layer_2 {
                        bindings = <
   &kp F1  &kp F2      &kp F3      &kp F4      &kp F5  &kp F6        &kp F7    &kp F8    &kp F9   &kp F10  &kp F11 &kp F12
   &trans  &trans      &trans      &trans      &trans  &trans        &kp LARW  &kp DARW  &kp UARW &kp RARW &trans &trans
   &trans  &kp M_PLAY  &kp M_PREV  &kp M_NEXT  &trans  &trans        &trans    &trans    &trans   &trans   &kp BSLH &kp TILD
                                           &trans &trans &trans   &trans  &trans &trans
                        >;
                };
        };
};

